version = "3.7.15"
runner.dialect = scala3   // mandatory, see below for available dialects
preset=IntelliJ
newlines.source = keep
// align.allowOverflow = true
// align.multiline = false
// align.preset = more
maxColumn = 160
